===========================================================================
Advanced engine needed  : None - will run with anything
Primary purpose         : Single play
===========================================================================
Title                   : dehHELL
Filename                : Quite a few, most of them ending in .deh
Release date            : 2021-05-01
Author                  : Cass "Owly" Python
Email Address           : owlman@protonmail.com
Other Files By Author   : Not really files by me, but I do run the /owlgames
                          Archive: https://github.com/DynTylluan/owlgames
Misc. Author Info       : Oingo Boingo fan from the UK.

Description             : dehHELL is a collection of small DeHackEd files
                          that I made, most of them being made to help
                          benefit the player in some-way.

						  All of the files in this collection should be
						  able to run in vanilla Doom without any issues
						  at all.

===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom and Doom 2, plus the Freedoom IWADs
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Months, really. It doesn't really matter at the end
                          of the day as all of the DEH files took a difrent
                          amount of time to make.
Editor(s) used          : Notepad++ (version 7.9: Stand with Hong Kong) and
                          WhackEd (version 1.2.4)
Known Bugs              : Some of the files are unfair to play at times, but
                          as stated, that's kind of the point, but apart from
                          that, they should be able to run in any port.
                          
                          The only issue that I could see come up is if you
                          use one of the DEH files in coop/DM while the other
                          player(s) aren't using them.
May Not Run With        : Should run with all ports for Doom
Tested With             : Chocolate Doom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

Web sites: https://github.com/DynTylluan/dehHELL
           https://notabug.org/DynTylluan/dehHELL
           http://codeberg.org/DynTylluan/dehHELL
